# liboqs-dotnet

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  OpenForge.Cryptography.LibOqs.sln  README.md  build_all_variants.sh  collect-coverage.sh  coverage.md  docfx.json  filterConfig.yml  index.md  toc.yml
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml
_site/: README.html  coverage.html  index.html  manifest.json  sitemap.xml  toc.html  xrefmap.yml
_site/api/: OpenForge.Cryptography.LibOqs.Core.AlgorithmConstants.html  OpenForge.Cryptography.LibOqs.Core.CryptographyValidation.html  OpenForge.Cryptography.LibOqs.Core.KemAlgorithms.html  OpenForge.Cryptography.LibOqs.Core.MemoryUsageInfo.html  OpenForge.Cryptography.LibOqs.Core.OqsCore.html  OpenForge.Cryptography.LibOqs.Core.OqsCpUext.html  OpenForge.Cryptography.LibOqs.Core.SecureByteArray.html  OpenForge.Cryptography.LibOqs.Core.SecureMemory.html  OpenForge.Cryptography.LibOqs.Core.SecurityUtilities.html  OpenForge.Cryptography.LibOqs.Core.SignatureAlgorithms.html  OpenForge.Cryptography.LibOqs.Core.StatefulSignatureAlgorithms.html  OpenForge.Cryptography.LibOqs.Core.html  OpenForge.Cryptography.LibOqs.KEM.EncapsulationResult.html  OpenForge.Cryptography.LibOqs.KEM.Kem.html  OpenForge.Cryptography.LibOqs.KEM.KemInstance.html  OpenForge.Cryptography.LibOqs.KEM.KeyPair.html  OpenForge.Cryptography.LibOqs.KEM.OqsKem.html  OpenForge.Cryptography.LibOqs.KEM.html  OpenForge.Cryptography.LibOqs.SIG.OqsSig.html  OpenForge.Cryptography.LibOqs.SIG.Sig.html  OpenForge.Cryptography.LibOqs.SIG.SigInstance.html  OpenForge.Cryptography.LibOqs.SIG.SigKeyPair.html  OpenForge.Cryptography.LibOqs.SIG.html
_site/coverage/: Cobertura.xml  OpenForge.Cryptography.LibOqs.Core_CryptographyValidation.html  OpenForge.Cryptography.LibOqs.Core_MemoryUsageInfo.html  OpenForge.Cryptography.LibOqs.Core_OqsCore.html  OpenForge.Cryptography.LibOqs.Core_SecureByteArray.html  OpenForge.Cryptography.LibOqs.Core_SecurityUtilities.html  OpenForge.Cryptography.LibOqs.Core_SignatureAlgorithms.html  OpenForge.Cryptography.LibOqs.Core_StatefulSignatureAlgorithms.html  OpenForge.Cryptography.LibOqs.KEM_EncapsulationResult.html  OpenForge.Cryptography.LibOqs.KEM_KemProvider.html  Summary.txt  index.html  (+3 more)
api/: .manifest  OpenForge.Cryptography.LibOqs.Core.AlgorithmConstants.yml  OpenForge.Cryptography.LibOqs.Core.CryptographyValidation.yml  OpenForge.Cryptography.LibOqs.Core.KemAlgorithms.yml  OpenForge.Cryptography.LibOqs.Core.MemoryUsageInfo.yml  OpenForge.Cryptography.LibOqs.Core.NistSecurityLevel.yml  OpenForge.Cryptography.LibOqs.Core.OqsCore.yml  OpenForge.Cryptography.LibOqs.Core.OqsCpUext.yml  OpenForge.Cryptography.LibOqs.Core.SecureByteArray.yml  OpenForge.Cryptography.LibOqs.Core.SecureMemory.yml  OpenForge.Cryptography.LibOqs.Core.SecurityUtilities.yml  OpenForge.Cryptography.LibOqs.Core.SignatureAlgorithms.yml  OpenForge.Cryptography.LibOqs.Core.StatefulSignatureAlgorithms.yml  OpenForge.Cryptography.LibOqs.Core.yml  OpenForge.Cryptography.LibOqs.KEM.EncapsulationResult.yml  OpenForge.Cryptography.LibOqs.KEM.Kem.yml  OpenForge.Cryptography.LibOqs.KEM.KemInstance.yml  OpenForge.Cryptography.LibOqs.KEM.KeyPair.yml  OpenForge.Cryptography.LibOqs.KEM.OqsKem.yml  OpenForge.Cryptography.LibOqs.KEM.yml  OpenForge.Cryptography.LibOqs.SIG.OqsSig.yml  OpenForge.Cryptography.LibOqs.SIG.Sig.yml  OpenForge.Cryptography.LibOqs.SIG.SigInstance.yml  OpenForge.Cryptography.LibOqs.SIG.SigKeyPair.yml  OpenForge.Cryptography.LibOqs.SIG.yml  OpenForge.Cryptography.LibOqs.yml  index.md  toc.yml
docs/: LICENSE.html  manifest.json  sitemap.xml  toc.json  xrefmap.yml
samples/: README.md  toc.yml
samples/common-scenarios/: OpenForge.Cryptography.LibOqs.Samples.CommonScenarios.csproj  Program.cs  README.md  ScenarioExamples.cs
samples/testing/: OpenForge.Cryptography.LibOqs.Samples.Testing.csproj  Program.cs  README.md  ValidationExamples.cs
src/Core/: AlgorithmConstants.cs  CryptographyValidation.cs  LibOqsNative.cs  NativeLibraryLoader.cs  OpenForge.Cryptography.LibOqs.Core.csproj  OqsCore.cs  SecureMemory.cs  SecurityUtilities.cs
src/Full/: OpenForge.Cryptography.LibOqs.csproj
src/KEM/: Kem.cs  KemNative.cs  KemProvider.cs  OpenForge.Cryptography.LibOqs.KEM.csproj
src/Native.Full/: OpenForge.Cryptography.LibOqs.Native.Full.csproj
src/SIG/: OpenForge.Cryptography.LibOqs.SIG.csproj  Sig.cs  SigNative.cs  SigProvider.cs
tests/: Directory.Build.props  test.runsettings  xunit.runner.json
tests/Common/: LibOqsTestFixture.cs  OpenForge.Cryptography.LibOqs.Tests.Common.csproj  PerformanceTestUtilities.cs  TestAttributes.cs  TestBase.cs  TestExecutionHelpers.cs  TestIsolationUtilities.cs  TestUtilities.cs  TimingUtils.cs
tests/Core.Tests/: AlgorithmConstantsTests.cs  AssemblyLocationDiagnosticTests.cs  CryptographyValidationTests.cs  LibOqsCollectionDefinition.cs  LibOqsNativeTests.cs  LibOqsTests.cs  NativeLibraryLoaderTests.cs  OpenForge.Cryptography.LibOqs.Core.Tests.csproj  SecureMemoryTests.cs  SecurityUtilitiesTests.cs  TestAttributesTests.cs  TestBaseTests.cs  TestExecutionHelpersTests.cs  TestUtilitiesTests.cs  test.runsettings  xunit.runner.json
tests/Full.Tests/: EndToEndTests.cs  LibOqsCollectionDefinition.cs  OpenForge.Cryptography.LibOqs.Tests.csproj  PerformanceTests.cs  RegressionTests.cs  SecurityTests.cs  StressTests.cs  xunit.runner.json
tests/KEM.Tests/: AlgorithmSpecificTests.cs  DecapsulationTests.cs  EncapsulationTests.cs  InteroperabilityTests.cs  KemInstanceTests.cs  KemNativeTests.cs  KemProviderTests.cs  KemTests.cs  KeyPairTests.cs  LibOqsCollectionDefinition.cs  OpenForge.Cryptography.LibOqs.KEM.Tests.csproj  OqsKemStructTests.cs  PerformanceTests.cs  xunit.runner.json
tests/Sig.Tests/: AlgorithmSpecificTests.cs  KeyGenerationTests.cs  LibOqsCollectionDefinition.cs  OpenForge.Cryptography.LibOqs.SIG.Tests.csproj  OqsSigStructTests.cs  PerformanceTests.cs  SecurityAndMessageTests.cs  SigInstanceTests.cs  SigNativeTests.cs  SigProviderTests.cs  SigTests.cs  SigningAndVerificationTests.cs  xunit.runner.json
(+76 files in other folders)
