<Project>
  <PropertyGroup>
    <!-- Package versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>

    <!-- Package metadata -->
    <PackageId>$(AssemblyName)</PackageId>
    <Title>OpenForge Cryptography LibOqs</Title>
    <Authors>OpenForge</Authors>
    <Company>OpenForge</Company>
    <Product>OpenForge Cryptography LibOqs</Product>
    <Description>A .NET wrapper for liboqs, providing post-quantum cryptographic algorithms including key encapsulation mechanisms (KEM) and digital signatures.</Description>
    <PackageTags>cryptography;post-quantum;pqc;liboqs;kem;digital-signature;quantum-safe;quantum-resistant;ml-kem;ml-dsa;kyber;dilithium</PackageTags>
    <Copyright>© 2025 OpenForge</Copyright>

    <!-- Licensing -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Repository and project URLs -->
    <PackageProjectUrl>https://github.com/openforge-sh/liboqs-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openforge-sh/liboqs-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>

    <!-- Documentation and release notes -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/openforge-sh/liboqs-dotnet/releases</PackageReleaseNotes>

    <!-- Symbol packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Additional package settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build settings -->
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Code analysis -->
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <NoWarn>$(NoWarn);CA1724</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true' OR '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)LICENSE.md')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
  </ItemGroup>
</Project>