<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>OpenForge.Cryptography.LibOqs.SIG.Tests</RootNamespace>
    <AssemblyName>OpenForge.Cryptography.LibOqs.SIG.Tests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SIG/OpenForge.Cryptography.LibOqs.SIG.csproj" />
    <ProjectReference Include="../../src/Native.Sig/OpenForge.Cryptography.LibOqs.Native.Sig.csproj" />
    <ProjectReference Include="../Common/OpenForge.Cryptography.LibOqs.Tests.Common.csproj" />
  </ItemGroup>

</Project>