<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    
    <!-- Package metadata -->
    <PackageId>OpenForge.Cryptography.LibOqs.Native.Full</PackageId>
    <Version>0.1.0</Version>
    <Authors>OpenForge</Authors>
    <Company>OpenForge</Company>
    <Product>OpenForge Cryptography LibOqs</Product>
    <Description>Native liboqs binaries (full variant) for quantum-safe cryptography - includes all algorithms</Description>
    <PackageTags>quantum;post-quantum;cryptography;liboqs;pqc;nist;native</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/openforge/liboqs-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/openforge/liboqs-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows x64 -->
    <None Include="../../runtimes-full/win-x64/native/liboqs.dll" 
          Pack="true" 
          PackagePath="runtimes/win-x64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/win-x64/native/liboqs.dll" />
    
    <!-- Windows ARM64 -->
    <None Include="../../runtimes-full/win-arm64/native/liboqs.dll" 
          Pack="true" 
          PackagePath="runtimes/win-arm64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/win-arm64/native/liboqs.dll" />
    
    <!-- Linux x64 -->
    <None Include="../../runtimes-full/linux-x64/native/liboqs.so" 
          Pack="true" 
          PackagePath="runtimes/linux-x64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/linux-x64/native/liboqs.so" />
    
    <!-- Linux ARM64 -->
    <None Include="../../runtimes-full/linux-arm64/native/liboqs.so" 
          Pack="true" 
          PackagePath="runtimes/linux-arm64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/linux-arm64/native/liboqs.so" />
    
    <!-- Linux musl x64 -->
    <None Include="../../runtimes-full/linux-musl-x64/native/liboqs.so" 
          Pack="true" 
          PackagePath="runtimes/linux-musl-x64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/linux-musl-x64/native/liboqs.so" />
    
    <!-- Linux musl ARM64 -->
    <None Include="../../runtimes-full/linux-musl-arm64/native/liboqs.so" 
          Pack="true" 
          PackagePath="runtimes/linux-musl-arm64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/linux-musl-arm64/native/liboqs.so" />
    
    <!-- macOS ARM64 -->
    <None Include="../../runtimes-full/osx-arm64/native/liboqs.dylib" 
          Pack="true" 
          PackagePath="runtimes/osx-arm64/native/" 
          CopyToOutputDirectory="PreserveNewest" 
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="runtimes/osx-arm64/native/liboqs.dylib" />
  </ItemGroup>

</Project>