<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package-specific metadata -->
    <PackageId>OpenForge.Cryptography.LibOqs.KEM</PackageId>
    <Title>OpenForge LibOqs KEM - Post-Quantum Key Encapsulation</Title>
    <Description>Post-quantum key encapsulation mechanisms (KEM) from liboqs. Includes NIST standardized ML-KEM (Kyber), plus BIKE, Classic-McEliece, FrodoKEM, HQC, NTRU, NTRU Prime, and Saber algorithms. Provides quantum-resistant key exchange for secure communications.</Description>
    <PackageTags>cryptography;post-quantum;pqc;quantum-safe;quantum-resistant;liboqs;kem;key-encapsulation;ml-kem;kyber;kyber512;kyber768;kyber1024;bike;classic-mceliece;frodokem;hqc;ntru;ntruprime;saber;nist;fips;key-exchange;crypto;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenForge.Cryptography.LibOqs.Tests" />
    <InternalsVisibleTo Include="OpenForge.Cryptography.LibOqs.KEM.Tests" />
    <InternalsVisibleTo Include="OpenForge.Cryptography.LibOqs.Core.Tests" />
    <ProjectReference Include="../Core/OpenForge.Cryptography.LibOqs.Core.csproj" />
    <ProjectReference Include="../Native.KEM/OpenForge.Cryptography.LibOqs.Native.KEM.csproj" />
  </ItemGroup>

</Project>